{
  "name": "mainserver",
  "version": "1.0.0",
  "description": "Main server that all modules of parking lot system communicates to",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Novicki",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-aria": "^1.5.8",
    "angular-material": "^1.1.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "socket.io": "^1.7.2"
  }
}
